{"first-time":false,"touchpad-enabled":false,"trackpoint-enabled":true,"auto-switch-touchpad":true,"auto-switch-trackpoint":false,"show-notifications":true,"debug":false,"debug-to-file":false,"switch-method":1,"possible-touchpad":"-","excluded-mouses":{"btnx mouse":false}}